.main1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  gap: 40px;
}

.head {
  font-size: 3rem;
  color: white;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
}

.mainc {
  width: 50%;
}

.white {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
}

.delta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2vw;
  gap: 3vh;
}

.delta2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2vw;
  gap: 3vh;
}

.del {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vw;
  background-color: white;
}

.trend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vh;
  padding: 2vw;
}

.trend2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vh;
  padding: 2vw;
}

.stripe {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: green;
}

.schild {
  display: flex;
  align-items: center;
  padding: 4vh;
  gap: 20px;
}

.para {
  color: white;
  width: 50%;
}

.parad {
  color: black;
  width: 50%;
}

.text{
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2vh;
  color: #112D4E;
}

@media (max-width: 650px) {
  .main1 {
    flex-wrap: wrap;
    padding: 6vw;
  }

  .delta {
    flex-wrap: wrap-reverse;
    padding: 6vw;
  }

  .delta2{
    flex-wrap: wrap;
    padding: 6vw;
  }

  .para {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .parad {
    width: 100%;
  }

  .trend {
    flex-wrap: wrap;
    padding: 6vw;
  }

  .trend2{
    flex-wrap: wrap-reverse;
    padding: 6vw;
  }

  .white {
    flex-wrap: wrap;
  }

  .stripe {
    flex-wrap: wrap;
  }

  .text{
    font-size: 2rem;
  }
  .head{
    padding-left: 4vw;
  }
}
